{
    "name": "denisyu-1/articulate",
    "description": "Context-bounded PHP ORM for domain-driven applications",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Articulate\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Articulate\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Denis Yuryev",
            "email": "denis.yuryev.de@gmail.com"
        }
    ],
    "homepage": "https://github.com/DenisYu-1/articulate",
    "keywords": ["orm", "php", "database", "ddd", "bounded-context", "entity-manager"],
    "require-dev": {
        "phpunit/phpunit": "^12.0",
        "vlucas/phpdotenv": "^5.6",
        "friendsofphp/php-cs-fixer": "^3.62",
        "squizlabs/php_codesniffer": "^3.10",
        "infection/infection": "dev-master",
        "deptrac/deptrac": "^2.0",
        "phpmd/phpmd": "^2.15",
        "phpstan/phpstan": "^2.0"
    },
    "require": {
        "php": ">=8.4",
        "symfony/console": "^8.0",
        "ramsey/uuid": "^4.7",
        "symfony/uid": "^7.0",
        "psr/cache": "^3.0",
        "psr/log": "^3.0"
    },
    "scripts": {
        "cs:check": "php-cs-fixer fix --dry-run --diff --allow-risky=yes",
        "cs:fix": "php-cs-fixer fix --allow-risky=yes",
        "test": "phpunit",
        "test:coverage": "phpunit --configuration=phpunit.coverage.xml",
        "test:mutation": [
            "@test:mutation:clean",
            "php -d memory_limit=512M vendor/bin/infection --threads=max"
        ],
        "test:mutation:clean": "find build/infection -mindepth 1 -delete 2>/dev/null || true",
        "architecture:check": "vendor/bin/deptrac analyse --config-file=deptrac.yaml",
        "architecture:check:verbose": "vendor/bin/deptrac analyse --config-file=deptrac.yaml --formatter=graphviz-image --output=architecture.svg",
        "complexity:check": "php vendor/bin/phpmd src text phpmd.xml",
        "static:check": "phpstan analyse --memory-limit=256M",
        "qa": [
            "@cs:check",
            "@architecture:check",
            "@test",
            "@test:mutation"
        ]
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
